<!DOCTYPE html> 
<head>
<title>Dia Internacional De La madre Tierra</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, intial-scale=1">
<!--grupo CSS-->
<link rel="stylesheet" href="css/tema.proyecto.min.css"/>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
<link rel="stylesheet" href="css/temasapp4.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!--grupo js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="phonegap.js"></script><!--necesario*/-->

<!----Menu Lateral---->
<link rel="stylesheet" href="css/sldr.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jsplug.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/tierra3.jpg','imagenes/tierra10.jpg','imagenes/tierra8.jpg')">
<div data-role="page" id="Principal" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Dia Internacional De La madre Tierra 22 de abril</h1>
</div>
<div class="container">
<div id="sidebar">
<ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-a">
<li class="ui-first-child ui-last-child">
<a href="#Pagina1" class="ui-btn ui-icon-right ui-icon-carat-r">
<h2>Porqué se celebra?</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina2" class="ui-btn ui-icon-right ui-icon-carat-r">
<h2>Historia del Dia</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina3" class="ui-btn ui-icon-right ui-icon-carat-r">
<h2>La Tierra que habitamos</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina4" class="ui-btn ui-icon-right ui-icon-carat-r">
<h2>Dialogo sobre armonía con la naturaleza</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina5" class="ui-btn ui-icon-right ui-icon-carat-r">
<h2>Hacia una tierra sostenible</h2>
</a>
</li>
</ul>
</div>

<div class="main-content">
<div class="swipe-area"></div>
<a href="#" data-toggle=".container" id="sidebar-toggle">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</a>
</div>
</div>
<center>
<br>
<div class="slider">
<ul>
<li><img src="imagenes/tierra1.jpg" alt="sldr" width="150" height="400"></li>
<li><img src="imagenes/tierra2.jpg" alt="sldr2" width="150" height="400"></li>
<li><img src="imagenes/tierra3.jpg" alt="sldr3" width="150" height="400"></li>
<li><img src="imagenes/tierra4.jpg" alt="sldr4" width="150" height="400"></li>
<li><img src="imagenes/tierra5.jpg" alt="sldr5" width="150" height="400"></li>
<li><img src="imagenes/tierra6.jpg" alt="sldr6" width="150" height="400"></li>
<li><img src="imagenes/tierra7.jpg" alt="sldr7" width="150" height="400"></li>
<li><img src="imagenes/tierra8.jpg" alt="sldr8" width="150" height="400"></li>
</ul>
</div>
</center>
<center>
<div data-role="main" class="ul-content">
<br><br><br><br><br><br><br><br><br>
<div data-role="collapsible" data-content-theme="false">
<h1>Realizado por:</h1>
<h2>MIGUEL ANGEL JUAREZ ROMERO</h2>
<p>4 H</p>
<h1>Especialidad</h1>
<p>Programacion</p>
<h2>Submodulo</h2>
<p>Desarrola Aplicaciones Móviles</p>
<h2>Docente:</h2>
<p>Lic.José Antonio Gómez Hernández</p>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','imagenes/tierra8.jpg',1)"><img src="imagenes/arbolito.jpg" width="400" height="200" id="Image24"></a> </div>
</div>
</center>

<center>
<div data-role="main" class="ul-content">
<div data-role="collapsible" data-content-theme="false">
<h1>Madre Tierra:</h1>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','imagenes/tierra10.jpg',1)"><img src="imagenes/tierra9.jpg" width="299" height="168" id="Image15"></a> </div>
</div>
</center>

<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<h4>Dia de la madre Tierra</h4>
<h4>MIGUEL ANGEL JUAREZ ROMERO</h4><img src="imagenes/mdpi.png" width="46" height="46">
</div>
</div>
</div>

<!---Pagina 1--->
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Porqué se celebra</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
El Día Internacional de la Madre Tierra, que se celebra el 22 de abril, es una oportunidad para concienciar a los habitantes del planeta sobre los problemas que afectan al mundo y encontrar un equilibrio con las necesidades económicas y sociales. En todo el mundo se realizan actos para celebrar esta fecha, pero sobre todo para implementar acciones necesarias para cuidar, mantener, conservar y valorar la Tierra y todos sus recursos naturales. 
En 2009, la Organización de las Naciones Unidas (ONU) decretó el 22 de abril como el Día Internacional de la Madre Tierra con el fin de recordar a todo el mundo la interdependencia existente entre los seres humanos y el resto de las especies. Un año después, en 2010, México fue sede de la celebración Décimo Aniversario del Lanzamiento de la Carta de la Tierra, que se llevó a cabo en Guanajuato, donde se abordó por primera vez el tema de la mitigación y adaptación de las personas ante el inminente cambio climático. De acuerdo con la Secretaría del Medio Ambiente y Recursos Naturales, la Madre Tierra es una expresión común utilizada para referirse al planeta Tierra en diversos países y regiones.
Según la Comisión Nacional para el Desarrollo de los Pueblos Indígenas, la Madre Tierra es la raíz de la vida, por ello es importante cuidarla y protegerla, "ella es el territorio común en donde habitan las comunidades, así mismo forma parte de su patrimonio cultural".
</p>
<img src="imagenes/arbolito.jpg" width="400" height="200" alt="arbolito">
<br>
<img src="imagenes/manos.jpg" width="400" height="200" alt="manos">
</div>
</center>
<center>

<div data-role="main" class="ui-content" align="center">
<div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="https://www.milenio.com/cultura/por-que-celebramos-hoy-el-dia-de-la-tierra" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<h4>MIGUEL ANGEL JUAREZ ROMERO</h4><img src="imagenes/mdpi.png" width="46" height="46">
</div>
</div>
</div>

<!---Pagina 2--->
<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Historia del Dia</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
Según el refrán “Todos los días son el Día de la Tierra”. Pero se celebra popularmente el 22 de abril. ¿Por qué?

Las malas lenguas sostienen que el 22 de abril fue elegido como el Día de la Tierra por el cumpleaños de Vladimir Lenin, el fundador de la Unión Soviética, que por una mera coincidencia se celebran el mismo día.
Según Kathleen, una de las principales razones para elegir aquel 22 de abril de 1970 como el primer Día de la Tierra porque ese año cayó en un miércoles, el día de la semana ideal para convocar una manifestación por el medio ambiente en todo el país.

"Todo funcionó a la perfección, porque todo el mundo fue a la manifestación al terminar su jornada laboral” dijo Kathleen.

De hecho, más de 20 millones de personas en los EE.UU. participaron en el primer Día de la Tierra. A partir de entonces, este día se celebra cada año con la una participación superior a los mil millones de personas en 180 países de todo el mundo, según los datos de Rogers.
En 1969, Nelson tuvo la idea de organizar una protesta en favor del medio ambiente tomando como modelo las manifestaciones en contra de la guerra de Vietnam.

"Fue algo frenético. Nos llegaban telegramas, cartas y consultas telefónicas desde todas partes del país", escribiría Nelson en un ensayo poco antes de morir en julio de 2005 a los 89 años.

"El pueblo estadounidense por fin tenía un foro para expresar su preocupación sobre lo que estaba sucediendo con la tierra, los ríos, los lagos y el aire, y lo hicieron de forma espectacular".

Nelson reclutó al activista Denis Hayes para organizar aquel primer 22 de abril en1970. Hoy en día se reconoce a Hayer como el precursor del movimiento ecologista moderno.

La Agencia de Protección Medioambiental de EE.UU nació a finales de 1970, y desde entonces los esfuerzos para mejorar la calidad del aire y el agua fueron ganando terreno en el ámbito político.

"Fue verdaderamente increíble lo que pasó ", dijo Rogers. "Los muros simplemente se derrumbaron”.
</p>
<img src="imagenes/cambios.jpg" width="400" height="200" alt="cambios"> 
</div>
</center>
<center>

<div data-role="main" class="ui-content" align="center">
<div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="https://www.nationalgeographic.es/medio-ambiente/datos-del-dia-de-la-tierra-por-que-se-celebra-donde-empezo" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<h4>MIGUEL ANGEL JUAREZ ROMERO</h4><img src="imagenes/mdpi.png" width="46" height="46">
</div>
</div>
</div>

<!---Pagina 3--->
<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>La Tierra que habitamos</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
El domingo pasado 22 de abril se celebró el Día Internacional de la Madre Tierra, desde la CEDU participamos a través de la difusión y compromiso en la  búsqueda de un justo equilibro entre las necesidades económicas, sociales y ambientales de las generaciones presentes y futuras, promoviendo una cultura armónica con la naturaleza y Madre Tierra.

«Madre Tierra» es una expresión común utilizada para referirse al Planeta Tierra en diversos países y regiones, lo que demuestra la interdependencia existente entre los seres humanos, las demás especies vivas y el planeta que todos habitamos.

La Tierra y sus ecosistemas son nuestro hogar. Para alcanzar un justo equilibrio entre las necesidades económicas, sociales y ambientales de las generaciones presentes y futuras, es necesario promover la armonía con la naturaleza y el planeta.

Celebramos el Día Internacional de la Madre Tierra para recordar que el planeta y sus ecosistemas nos dan la vida y el sustento. Con este día, asumimos, además, la responsabilidad colectiva, como nos recordaba la Declaración de Río de 1992, de fomentar esta armonía con la naturaleza y la Madre Tierra.

Este día nos brinda también la oportunidad de concienciar a todos los habitantes del planeta acerca de los problemas que afectan a la Tierra y a las diferentes formas de vida que en él se desarrollan.
</p>
<img src="imagenes/flor.jpg" width="400" height="200" alt="flor"> 
</div>
</center>
<center>

<div data-role="main" class="ui-content" align="center">
<div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="https://www.un.org/es/events/motherearthday/" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<h4>MIGUEL ANGEL JUAREZ ROMERO</h4><img src="imagenes/mdpi.png" width="46" height="46">
</div>
</div>
</div>

<!---Pagina 4--->
<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Dialogo sobre armonía con la naturaleza</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
En el boton podran ver el video de la conferencia que se llevo a cabo sobre la armonia con la naturaleza
</p>
<img src="imagenes/banderas.jpg" width="400" height="200" alt="banderas"> 
<br>
<img src="imagenes/asamblea.jpg" width="400" height="200" alt="asamblea"> 
</div>
</center>
<center>

<div data-role="main" class="ui-content" align="center">
<div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="https://www.youtube.com/watch?v=y_4jEm05KnA&t=622s" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<h4>MIGUEL ANGEL JUAREZ ROMERO</h4><img src="imagenes/mdpi.png" width="46" height="46">
</div>
</div>
</div>

<!---Pagina 5--->
<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
<h1>Hacia una tierra sostenible</h1>
</div>
<center>
<div data-role="main" class="ui-content">
<p>
“Estamos en un momento crítico de la historia de la Tierra, en el cual la humanidad debe elegir su futuro…” Así inicia el preámbulo de la Carta de la Tierra, aprobada por la Comisión del Medio Ambiente de las Naciones Unidas, en Paris, en el año 2000, después de un largo proceso de consenso iniciado en 1987, como un esfuerzo internacional que involucró, como nunca, un amplio proceso participativo que sumó las voces de diversos sectores de la sociedad, con sus diferentes preocupaciones, perspectivas y necesidades, pero con una visión compartida: la protección ambiental, los derechos humanos, el desarrollo humano equitativo y la paz.

Más adelante, en el mismo preámbulo, señala que “Todos compartimos una responsabilidad hacia el bienestar presente y futuro de la familia humana y del mundo viviente en su amplitud…”

En este marco y retomando el concepto de Responsabilidad Social Empresarial, definido por Cajiga Calderón, como “el compromiso consciente y congruente de cumplir integralmente con la finalidad de la empresa, tanto en lo interno como en lo externo, considerando las expectativas económicas, sociales y ambientales de todos sus participantes, demostrando respeto por la gente, los valores éticos, la comunidad y el medio ambiente, contribuyendo así a la construcción del bien común”, surge la reflexión sobre la relación entre la Carta de la Tierra, sus Principios y el papel que juegan las empresas, para alcanzar un verdadero desarrollo sostenible, en sus dimensiones social, económica y medioambiental.

Es incuestionable la relevancia que tienen hoy las empresas a nivel mundial, como líderes y agentes de cambio y, en ese sentido, la Carta de la Tierra es una importante guia de navegación para hacer coincidir de manera armoniosa y equilibrada sus intereses y objetivos en el terreno productivo con su responsabilidad social, como lo ilustran algunas buenas prácticas ambientales e iniciativas desarrolladas por empresas y organizaciones en diversos países, como Itaipú Binacional; la Iniciativa Global para la Presentación de Informes (GRI, por sus siglas en inglés); Philips Brasil; la Universidad Abierta para el Medio Ambiente y una Cultura de Paz (UMAPAZ), en Brasil (Earth Charter International, (2010).
</p>
<img src="imagenes/tierra11.jpg" width="400" height="200" alt="tierra"> 
<br>
<img src="imagenes/tierra12.jpg" width="400" height="200" alt="tierras"> 
</div>
</center>
<center>

<div data-role="main" class="ui-content" align="center">
<div style="width:30%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="a">
<li class="ui-first-child ui-last-child">
<a href="https://www.expoknews.com/la-carta-de-la-tierra-a-las-empresas-desarrollo-sostenible-y-rse/" target="_self" data-role="button">
<h4>Ver más</h4>
</a>
</li>
</ul>
</div>
</div>
</center>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<h4>MIGUEL ANGEL JUAREZ ROMERO</h4><img src="imagenes/mdpi.png" width="46" height="46">
</div>
</div>
</div>



</body>
</html>